In [133]:
import pandas as pd
import numpy as np

In [283]:
# merged logs as a dataframe
# df1 = pd.read_csv('4paddle_merged_logs.csv', index_col='date')
df1 = pd.read_csv('4paddle_merged_logs.csv')
df1.head(-3)

                            date   counts
0      2019-01-17 21:00:00+00:00  18785.0
1      2019-01-17 22:00:00+00:00  18555.0
2      2019-01-17 23:00:00+00:00  18654.0
3      2019-01-18 00:00:00+00:00  18739.0
4      2019-01-18 01:00:00+00:00  18753.0
...                          ...      ...
48308  2024-08-14 22:00:00+00:00  12554.0
48309  2024-08-14 23:00:00+00:00  12629.0
48310  2024-08-15 00:00:00+00:00  12516.0
48311  2024-08-15 01:00:00+00:00  12457.0
48312  2024-08-15 02:00:00+00:00  12519.0

[48313 rows x 2 columns]

In [284]:
df1["date"] = pd.to_datetime(df1['date'])
# df1['date'] = df1['date'].dt.tz_localize('America/New_York', ambiguous='infer') # setting current time zone
df1['date'] = df1['date'].dt.tz_convert('UTC') # convert time zone to UTC
df1 = df1.set_index('date')
df1["counts"] = df1["counts"].apply(pd.to_numeric) # converting counts column data to numeric.
df1

                            counts
date
2019-01-17 21:00:00+00:00  18785.0
2019-01-17 22:00:00+00:00  18555.0
2019-01-17 23:00:00+00:00  18654.0
2019-01-18 00:00:00+00:00  18739.0
2019-01-18 01:00:00+00:00  18753.0
...                            ...
2024-08-15 01:00:00+00:00  12457.0
2024-08-15 02:00:00+00:00  12519.0
2024-08-15 03:00:00+00:00  12566.0
2024-08-15 04:00:00+00:00  12369.0
2024-08-15 05:00:00+00:00  12454.0

[48316 rows x 1 columns]

In [285]:
df2 = pd.read_csv("./logs/4Paddle_2024-08-07_to_2024-08-16.log", sep='\t', names=['counts'])
df2 = df2['counts'].str.split(" ", n=3, expand=True)
dft2 = pd.DataFrame(df2.values, columns=["counts", "junk1", "junk2", "date"])
dft2["date"] = pd.to_datetime(dft2['date'], format="%a %b %d %H:%M:%S %Y")
dft2

      counts junk1 junk2                date
0        249    -1    -1 2024-08-07 13:29:11
1        234     0     0 2024-08-07 13:30:11
2        218     0     0 2024-08-07 13:31:11
3        213     0     0 2024-08-07 13:32:11
4        217     0     0 2024-08-07 13:33:11
...      ...   ...   ...                 ...
12143    206     0     0 2024-08-15 23:52:11
12144    190     0     0 2024-08-15 23:53:11
12145    199     0     0 2024-08-15 23:54:11
12146    218     0     0 2024-08-15 23:55:11
12147    221     0     0 2024-08-15 23:56:11

[12148 rows x 4 columns]

In [286]:
dft2['date'] = dft2['date'].dt.tz_localize('America/New_York', ambiguous='infer') # setting current time zone
dft2

      counts junk1 junk2                      date
0        249    -1    -1 2024-08-07 13:29:11-04:00
1        234     0     0 2024-08-07 13:30:11-04:00
2        218     0     0 2024-08-07 13:31:11-04:00
3        213     0     0 2024-08-07 13:32:11-04:00
4        217     0     0 2024-08-07 13:33:11-04:00
...      ...   ...   ...                       ...
12143    206     0     0 2024-08-15 23:52:11-04:00
12144    190     0     0 2024-08-15 23:53:11-04:00
12145    199     0     0 2024-08-15 23:54:11-04:00
12146    218     0     0 2024-08-15 23:55:11-04:00
12147    221     0     0 2024-08-15 23:56:11-04:00

[12148 rows x 4 columns]

In [287]:
dft2['date'] = dft2['date'].dt.tz_convert('UTC') # convert time zone to UTC
dft2

      counts junk1 junk2                      date
0        249    -1    -1 2024-08-07 17:29:11+00:00
1        234     0     0 2024-08-07 17:30:11+00:00
2        218     0     0 2024-08-07 17:31:11+00:00
3        213     0     0 2024-08-07 17:32:11+00:00
4        217     0     0 2024-08-07 17:33:11+00:00
...      ...   ...   ...                       ...
12143    206     0     0 2024-08-16 03:52:11+00:00
12144    190     0     0 2024-08-16 03:53:11+00:00
12145    199     0     0 2024-08-16 03:54:11+00:00
12146    218     0     0 2024-08-16 03:55:11+00:00
12147    221     0     0 2024-08-16 03:56:11+00:00

[12148 rows x 4 columns]

In [288]:
dft2 = dft2.set_index('date') # making date column the index column
dft2["counts"] = dft2["counts"].apply(pd.to_numeric) # converting counts column data to numeric.
dft2.drop(dft2.columns[[1, 2]], axis=1, inplace=True) # removing columns junk1 and junk2
dft2_hourly = dft2.resample('H').sum() # resampling hourly and getting sum
dft2_hourly.head(3)

                           counts
date
2024-08-07 17:00:00+00:00    6862
2024-08-07 18:00:00+00:00   13499
2024-08-07 19:00:00+00:00   13232

In [289]:
pd.concat([dft2_hourly.head(1), dft2_hourly.tail(1)])

                           counts
date
2024-08-07 17:00:00+00:00    6862
2024-08-16 03:00:00+00:00   11554

In [188]:
t1 = df1.iloc[[0]]
t2 = df1.iloc[[-1]]
t = pd.concat([t1,t2])
t

                            counts
date
2019-01-17 21:00:00+00:00  18785.0
2024-08-15 05:00:00+00:00  12454.0

In [290]:
dft2_hourly.drop(dft2_hourly.head(1).index, inplace=True) # dropping the first hour
dft2_hourly.drop(dft2_hourly.tail(1).index, inplace=True) # dropping the last hour
dft2_hourly

                           counts
date
2024-08-07 18:00:00+00:00   13499
2024-08-07 19:00:00+00:00   13232
2024-08-07 20:00:00+00:00   12741
2024-08-07 21:00:00+00:00   12750
2024-08-07 22:00:00+00:00   13019
...                           ...
2024-08-15 22:00:00+00:00   12833
2024-08-15 23:00:00+00:00   12588
2024-08-16 00:00:00+00:00   12677
2024-08-16 01:00:00+00:00   12470
2024-08-16 02:00:00+00:00   12501

[201 rows x 1 columns]

In [266]:
first_log_date = str(dft2_hourly.iloc[0].name)
# If able to find first log date on merged logs, no detector has shutdown and just need to add at end of file
try:
    last_log_date = str(df1.iloc[df1.index.get_loc(first_log_date) - 1].name)
    print('No shutdown since last log data integration')
# else, retrieve detector shutoff date, because detector was shutoff and logs must be merged considering missing counts
except:
    last_log_date = str(df1.iloc[-1].name)
    offline_index_values = pd.date_range(start=last_log_date, end=first_log_date, freq='H', tz='UTC')
    offline_df = pd.DataFrame(index=offline_index_values, columns=dft2_hourly.columns, data=np.nan)
    updated_dft2_hourly = pd.concat([offline_df, dft2_hourly], axis=0)
    dft2_hourly_new = pd.concat([df1, updated_dft2_hourly], axis=0, ignore_index=False)
    # dft2_hourly_new.index.name = 'date'

first_log_date, last_log_date

No shutdown since last log data integration

('2024-08-07 18:00:00+00:00', '2024-07-15 18:00:00+00:00')

In [370]:
df1 = pd.read_csv('4paddle_merged_logs.csv', names=['date','counts'])[1:]
df1["date"] = pd.to_datetime(df1['date'])
# df1['date'] = df1['date'].dt.tz_localize('America/New_York', ambiguous='infer') # setting current time zone
df1['date'] = df1['date'].dt.tz_convert('UTC') # convert time zone to UTC
df1 = df1.set_index('date')
df1["counts"] = df1["counts"].apply(pd.to_numeric) # converting counts column data to numeric.

In [351]:
df2 = pd.read_csv("./logs/4Paddle_2024-08-07_to_2024-08-16.log", sep='\t', names=['counts'])
df2 = df2['counts'].str.split(" ", n=3, expand=True)
dft2 = pd.DataFrame(df2.values, columns=["counts", "junk1", "junk2", "date"])
dft2["date"] = pd.to_datetime(dft2['date'], format="%a %b %d %H:%M:%S %Y")
dft2['date'] = dft2['date'].dt.tz_localize('America/New_York', ambiguous='infer') # setting current time zone
dft2['date'] = dft2['date'].dt.tz_convert('UTC') # convert time zone to UTC
dft2 = dft2.set_index('date') # making date column the index column
dft2["counts"] = dft2["counts"].apply(pd.to_numeric) # converting counts column data to numeric.
dft2.drop(dft2.columns[[1, 2]], axis=1, inplace=True) # removing columns junk1 and junk2
dft2_hourly = dft2.resample('H').sum() # resampling hourly and getting sum
dft2_hourly.drop(dft2_hourly.head(1).index, inplace=True) # dropping the first hour
dft2_hourly.drop(dft2_hourly.tail(1).index, inplace=True) # dropping the last hour

                           counts
date
2024-08-07 18:00:00+00:00   13499
2024-08-07 19:00:00+00:00   13232
2024-08-07 20:00:00+00:00   12741
2024-08-07 21:00:00+00:00   12750
2024-08-07 22:00:00+00:00   13019
...                           ...
2024-08-15 22:00:00+00:00   12833
2024-08-15 23:00:00+00:00   12588
2024-08-16 00:00:00+00:00   12677
2024-08-16 01:00:00+00:00   12470
2024-08-16 02:00:00+00:00   12501

[201 rows x 1 columns]

In [352]:
last_log_date = str(df1.iloc[df1.index.get_loc(first_log_date) - 1].name)
offline_index_values = pd.date_range(start=last_log_date, end=first_log_date, freq='H', tz='UTC')
offline_df = pd.DataFrame(index=offline_index_values, columns=dft2_hourly.columns, data=np.nan)
updated_dft2_hourly = pd.concat([offline_df, dft2_hourly])
merged_logs = pd.concat([df1, updated_dft2_hourly])
final_merged_logs = merged_logs[~merged_logs.index.duplicated(keep='last')]
final_merged_logs.to_csv('4paddle_merged_logs.csv')